# NexaWorksTicket

./: NexaWorksBackUp.bak  NexaWorksTicket.bak  NexaWorksTicket.sln  NexaWorksTickets  NexaWorksTickets.bak  README.md
NexaWorksTicket/NexaWorksTicket/: Dockerfile  NexaWorksTicket.csproj  Program.cs  appsettings.json
NexaWorksTicket/NexaWorksTicket.Core/: NexaWorksTicket.Core.csproj
NexaWorksTicket/NexaWorksTicket.Core/Repositories/: ITicketRepository.cs  TicketRepository.cs
NexaWorksTicket/NexaWorksTicket.Core/Services/: ITicketService.cs  TicketService.cs
NexaWorksTicket/NexaWorksTicket.Data/: AppDbContext.cs  DatabaseSeeder.cs  NexaWorksTicket.Data.csproj
NexaWorksTicket/NexaWorksTicket.Data/Migrations/: 20250129085241_InitialCreate.Designer.cs  20250129085241_InitialCreate.cs  20250310172146_UpdateIdentityProductVersionOsId.Designer.cs  20250310172146_UpdateIdentityProductVersionOsId.cs  AppDbContextModelSnapshot.cs
NexaWorksTicket/NexaWorksTicket.Models/: NexaWorksTicket.Models.csproj
NexaWorksTicket/NexaWorksTicket.Models/Bdd/: Os.cs  Product.cs  ProductVersionOs.cs  ProductsVersion.cs  Ticket.cs
NexaWorksTicket/NexaWorksTicket/Controllers/: AccountController.cs
NexaWorksTicket/NexaWorksTicket/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NexaWorksTicket/NexaWorksTicket/Pages/Shared/: _Layout.cshtml
NexaWorksTicket/NexaWorksTicket/Properties/: launchSettings.json
NexaWorksTicket/NexaWorksTicket/wwwroot/css/: Layout.css
NexaWorksTicket/NexaWorksTicket/wwwroot/js/: Layout.js
