<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>NexaWorksTicket</RootNamespace>
	  <AssemblyName>NexaWorksTicket</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>30f46bc1-099b-4ba8-8355-f6c0ac09cef7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="wwwroot\img\Pictures\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="wwwroot\img\Pictures\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="wwwroot\img\Pictures\**" />
    <None Remove="Controllers\**" />
    <None Remove="wwwroot\img\Pictures\**" />
  </ItemGroup>
  <ItemGroup>
	    <ProjectReference Include="..\NexaWorksTicket.Core\NexaWorksTicket.Core.csproj" />
	    <ProjectReference Include="..\NexaWorksTicket.Data\NexaWorksTicket.Data.csproj" />

  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\img\" />
	</ItemGroup>

</Project>
